version: "3"
services:
  postgres:
    image: library/postgres:13
    container_name: postgres
    restart: on-failure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./postgres/:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"

  # gateway:
  #   build:
  #     context: src/gateway
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - flights
  #     - privileges
  #     - tickets

  # ticket-service:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.ticket-service
  #   environment:
  #     PORT: "8070"
  #   ports:
  #     - "8070:8070"

  flight-service:
    build:
      context: src/flights
      dockerfile: Dockerfile
    container_name: testum_flights
    environment:
      PORT: ":8060"
    ports:
      - "8060:8060"
    depends_on:
      - postgres

  # bonus-service:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.bonus-service
  #   environment:
  #     PORT: "8050"
  #   ports:
  #     - "8050:8050"

  # gateway-service:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.gateway-service
  #   environment:
  #     PORT: "8080"
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - ticket-service
  #     - flight-service
  #     - bonus-service

volumes:
  db-data:


    # links: 
    #   - postgres
    # restart: on-failure

  # tickets:
  #   build:
  #     context: src/tickets
  #   ports:
  #     - "8070:8070"
  #   depends_on:
  #     - postgres
  #   links: 
  #     - postgres
  #   restart: on-failure

  # privileges:
  #   build:
  #     context: src/privileges
  #   ports:
  #     - "8050:8050"
  #   depends_on:
  #     - postgres
  #   links: 
  #     - postgres
  #   restart: on-failure
  
# TODO добавить сервисы
